<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_earth"
        android:title="@string/earth"/>

    <item
        android:id="@+id/bottom_view_planet"
        android:icon="@drawable/ic_mars"
        android:title="@string/planet"/>

    <item
        android:id="@+id/bottom_view_some_planet"
        android:icon="@drawable/ic_system"
        android:title="@string/some_planet"/>

</menu>